# Use backtick for prefix
set-option -g prefix `

# Behave like VI
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Set statusbar
set -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#($HOME/projects/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($HOME/projects/tmux-powerline/powerline.sh right)"
set -g status-bg colour235
set -g status-fg cyan

# Increase history
set -g history-limit 10000

# Reload config
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# More intuitive splits
bind-key | split-window -h
bind-key - split-window -v

# Acutally use prefix
bind-key ` last-window
bind-key a send-prefix

# Resize panes
# I helps to flip the Capslock on
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Mouse-y
#setw -g mode-mouse on
set-option -g mouse-select-pane on
setw -g mode-mouse off
#set-option -g mouse-select-pane off

# Bells in current window
set-option -g bell-action any
set-option -g visual-bell off

# Left-based ordering for windows
set -g base-index 1

# Only active clients invoke a resize
setw -g aggressive-resize on

