# Use backtick for prefix
set-option -g prefix `

# Create window with current path
bind-key c new-window -c "#{pane_current_path}"

# Behave like VI
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Set statusbar
run-shell "powerline-daemon -q"
source POWERLINEBINDING

# Increase history
set -g history-limit 10000

# Reload config
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# More intuitive splits
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Acutally use prefix
bind-key ` last-window
bind-key a send-prefix

# Resize panes
# I helps to flip the Capslock on
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Mouse-y
#setw -g mode-mouse on
set-option -g mouse-select-pane on
setw -g mode-mouse off
#set-option -g mouse-select-pane off

# Bells in current window
set-option -g bell-action any
set-option -g visual-bell off

# Left-based ordering for windows
set -g base-index 1

# Only active clients invoke a resize
setw -g aggressive-resize on

# Don't allow programs to rename windows
setw -g allow-rename off

# Integrate OSX Pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# Temp Window for performing operations
new-window -t 100 

# Setup BC window
new-window -t 10 -c ~/projects/buildingconnected/BC
rename-window -t 10 'BuildingConnected'
run 'tmux select-pane -t #{session_name}:10.1 || tmux split-window -d -t #{session_name}:10.0 -c ~/projects/buildingconnected/BC'
run 'tmux select-pane -t #{session_name}:10.2 || tmux split-window -d -t #{session_name}:10.1 -c ~/projects/buildingconnected/BC'
run 'tmux select-pane -t #{session_name}:10.3 || tmux split-window -d -t #{session_name}:10.2 -c ~/projects/buildingconnected/BC'
run 'tmux select-pane -t #{session_name}:10.4 || tmux split-window -d -t #{session_name}:10.3 -c ~/projects/buildingconnected/BC'
run 'test #{window_width} -eq 204 && tmux set-window-option -t #{session_name}:10 other-pane-width 60'
run 'test #{window_width} -eq 364 && tmux set-window-option -t #{session_name}:10 other-pane-width 90'
select-layout -t 10 main-vertical
set-option -g -t 10 pane-border-style "fg=blue,dim"
set-option -g -t 10 pane-active-border-style "fg=cyan,bg=cyan"
select-window -t 10
select-pane -t 0

# Kill Temp Window
kill-window -t 100
