# Use space for prefix
set-option -g prefix c-space

# Create window with current path
bind-key c new-window -c "#{pane_current_path}"

set -s copy-command pbcopy

# List windows
bind w choose-tree -Nw
bind c-w choose-tree -Nw

# Behave like VI
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind c-h select-pane -L
bind c-j select-pane -D
bind c-k select-pane -U
bind c-l select-pane -R
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe

# Set statusbar
run-shell "powerline-daemon -q"
source $TMUX_POWERLINE_PATH

# Increase history
set -g history-limit 10000

# More intuitive splits
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key 'c-\' split-window -h -c "#{pane_current_path}"
bind-key c-_ split-window -v -c "#{pane_current_path}"

bind-key space last-window
bind-key c-space last-window
bind-key c-p previous-window
bind-key c-n next-window
bind-key c-q kill-server
bind-key c-m resize-pane -Z
bind-key c-enter resize-pane -Z

# Resize panes
# I helps to flip the Capslock on
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Mouse
setw -g mouse on

# Bells in current window
set-option -g bell-action any
set-option -g visual-bell off

# Pane Styles
set-option -g -a pane-border-style "fg=colour10,bg=black"
set-option -g pane-active-border-style "fg=colour09,bg=colour10"

# TERM
set-option -g default-terminal "screen-256color"

# Remove ESC delay
set -s escape-time 0
